<!DOCTYPE html>
<html>
	<head>
	<title>Wie Ben Ik?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<div class="topnav" id="myTopnav">
  		<a href="Main_page_wie_ben_ik.html">over mij</a>
 		<a href="opleidingen.html">opleidingen</a>
  		<a href="contact.html">contact</a>
 		<a href="coderen.html">coderen en ik</a>
 		<a href="werk_ervaring.html">werk ervaringen</a>
 		<a href="waarom_ict.html">Waarom ict?</a>
 	</div>
	<style>
		.topnav a.active {
    		background-color: #4CAF50;
    		color: white;
    	}
		.topnav a.hover {
    		background-color: #ddd;
    		color: black;
    	}
		.topnav a {
    		float: left;
    		display: block;
    		color: #f2f2f2;
    		text-align: center;
   			padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.topnav {
    		background-color: #333;
    		overflow: hidden;
    	}
		.redtext {
			color:red;
		}
		h1 {
   		font-family:Lobster , Monospace;
  		}
  		p {
    	font-size: 16px;
    	font-family: Monospace;
  		}
		.bluetext {
			color:blue>
		}
			h2 {
			font-size:30px;
		}
	</style>

	<h1 class="redtext"> Coderen </h1>
		<body>
			<h2 class="bluetext"> Wat is mijn ervaring met coderen? </h2>
				<p>Mijn ervaring met het progammeren is om erlijk te zijn best wel klein.</p>
				<p>Ik heb wel een vader die ontwerpt en codeert en hier steek ik af en toe ook nog wat van op.</p>
				<p>Ook heb ik in de laatste paar dagen een soort cursus gevolgd op www.FreeCodeCamp.org en heb hier een hoop van geleerd.</p>
		</body>
</html>