<!DOCTYPE html>
<html>
	<head>
	<title>Wie Ben Ik?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<div class="topnav" id="myTopnav">
  		<a href="Main_page_wie_ben_ik.html">over mij</a>
 		<a href="opleidingen.html">opleidingen</a>
  		<a href="contact.html">contact</a>
 		<a href="coderen.html">coderen en ik</a>
 		<a href="werk_ervaring.html">werk ervaringen</a>
 		<a href="waarom_ict.html">Waarom ict?</a>
	</div>
	<style>
		.topnav a.active {
    		background-color: #4CAF50;
    		color: white;
    	}
		.topnav a.hover {
    		background-color: #ddd;
    		color: black;
    	}
		.topnav a {
    		float: left;
    		display: block;
    		color: #f2f2f2;
    		text-align: center;
   			padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.topnav {
    		background-color: #333;
    		overflow: hidden;
    	}
		.redtext {
			color:red;
		}
		h1 {
   		font-family: Lobster, Monospace;
  		}
  		p {
    	font-size: 16px;
    	font-family: Monospace;
  		}
		.bluetext {
			color:blue;
		}
		h2 {
			font-size:30px;
		}
	</style>

	<h1 class="redtext"> Wie Ben IK? </h1>
		<body>
			<p>Hallo, ik ben Terrence WIldenberg en ik ga wat vertellen over mezelf.</p>
			<p>Ik ben geboren op 13/07/2000 en ben momenteel dus 17 jaar jong.</p>
			<p>Met mijn moeder woon ik in Maasdam en met mijn vader woon ik in Numansdorp </p>
			<p>Dingen die ik leuk vind en vaak mee bezig ben :</p>
		</body>

			<ul>
		  		<li>Sporten</li>
		  		<li>Wiskunde</li>
		  		<li>M'n vriendin</li>
		  		<li>Gamen</li>
		  		<li>De laatste tijd ben ik ook erg geintereseerd in het coderen</li>
		  		<li>Mijn toekomst als wiskunde docent</li>
		  		<li>Mijn brommer (later hier meer informatie over)</li>
			</ul>

		

		<h2 class="bluetext">mijn brommer en ik</h2>
			<p>Toen ik 15 was kocht ik mijn eertse brommer, 1.5 jaar later heb ik al 5 brommers in bezit gehad en </p>
			<p>heb ze allemaal zelf opgeknapt en weer verkocht. Totdat ik de brommer kreeg die ik nu in mijn bezit heb</p>
			<p> het gaat hier om een rode Derbi GPR 50 Racing Edition</p>
			<p>MAAR!!! Vorige week Woensdag (30 Augustus) heb ik een ongeluk gehad en heb ik de brommer in de prak gereden......</p>
			<p>Hier heb ik 2 fotos van een before and after.</p>
			<p>Dit is voor het ongeluk.</p>
			<img src="IMG_2835.jpg" alt="derbi voor het ongeluk" style="width:300px; height:200px;">
			<p>En dit is na het ongeluk</p>
			<img src="IMG_3113.jpg" alt="derbi na het ongeluk" style="width: 300px; height: 200px;">
			<p>Ik ga de brommer wel weer opknappen nadat ik zelf ook hersteld ben.</p>
		
	</body>
</html>