<!DOCTYPE html>
<html>
	<head>
	<title>Wie Ben Ik?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<div class="topnav" id="myTopnav">
  		<a href="Main_page_wie_ben_ik.html">over mij</a>
 		<a href="opleidingen.html">opleidingen</a>
  		<a href="contact.html">contact</a>
 		<a href="coderen.html">coderen en ik</a>
 		<a href="werk_ervaring.html">werk ervaringen</a>
 		<a href="waarom_ict.html">Waarom ict?</a>
</div>
	<style>
		.topnav a.active {
    		background-color: #4CAF50;
    		color: white;
    	}
		.topnav a.hover {
    		background-color: #ddd;
    		color: black;
    	}
		.topnav a {
    		float: left;
    		display: block;
    		color: #f2f2f2;
    		text-align: center;
   			padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.topnav {
    		background-color: #333;
    		overflow: hidden;
    	}
		.redtext {
			color:red;
		}
		h1 {
   		font-family: Lobster, Monospace;
  		}
  		p {
    	font-size: 16px;
    	font-family: Monospace;
  		}
		.bluetext {
			color:blue;
		}
		h2 {
			font-size:30px;
		}
	</style>

	<h1 class="redtext"> Opleidingen </h1>

		<h2 class="bluetext">Mijn studies en scholen</h2>
			<p>Ik ga hier een overzicht geven van op welke scholen ik heb gezeten alle school namen zullen ook linkjes bevatten (indien mogelijk)</p>
				<ul>
					<li>Hooistoof (basisschool)</li>
					<li>Striene	(basisschool)</li>
					<li><a href="http://www.obsdemeerwaarde.nl/">Meerwaarde	</a>(basisschool)</li>
					<li><a href="http://www.basisschooldepijler.nl/">Pijler	</a>(basisschool)</li>
					<li><a href="http://hoekschlyceum.nl/">Hoeksch-Lyceum</a>(mavo 1e en 2e jaar)</li>
					<li><a href="http://actiefcollege.nl/">Actief College</a>(gemengde leerweg 3e en 4e jaar)</li>
					<li><a href="https://www.zadkine.nl/StuderenBijZadkine/Domeinen/Veiligheidsacademie.aspx">Zadkine VEVA</a>(mbo 2 )</li>
					<li><a href="https://www.davinci.nl/">Da Vinci</a>(mbo 4)</li>
				</ul>

	<h1 class="redtext"> mijn doelen </h1>
		<h2 class="bluetext">hierin ga ik vertellen wat mijn doel is met deze opleiding en wat mijn doel is na de opleiding. </h2>
			<p>mijn stappen plan</p>
				<ol>
  					<li>deze opleiding afronden op mbo 4 en naast deze opleiding een wiskunde B op havo 4 certificaat halen </li>
  					<li>Wiskunde gaan studeren op het HBO</li> 
  					<li>Wiskunde docent worden</li>
				</ol>

			<p>ik heb een heel plan om mijn doel te behalen (wiskunde docent) en zal hier ook echt voor werken. </p>
			<p>Wiskunde dicent is wel heel wat anders als applicatieontwikkelaar maar ik heb deze keuze bewust </p>
			<p>genomen en zal er dus ook echt mijn best voor gaan doen.</p>
	</body>
</html>