<!DOCTYPE html>
<html>
	<head>
	<title>Wie Ben Ik?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<div class="topnav" id="myTopnav">
  		<a href="Main_page_wie_ben_ik.html">over mij</a>
 		<a href="opleidingen.html">opleidingen</a>
  		<a href="contact.html">contact</a>
 		<a href="coderen.html">coderen en ik</a>
 		<a href="werk_ervaring.html">werk ervaringen</a>
 		<a href="waarom_ict.html">Waarom ict?</a>
	</div>
	<style>
		.topnav a.active {
    		background-color: #4CAF50;
    		color: white;
    	}
		.topnav a.hover {
    		background-color: #ddd;
    		color: black;
    	}
		.topnav a {
    		float: left;
    		display: block;
    		color: #f2f2f2;
    		text-align: center;
   			padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.topnav {
    		background-color: #333;
    		overflow: hidden;
    	}
		.redtext {
			color:red;
		}
		h1 {
   		font-family: Lobster, Monospace;
  		}
  		p {
    	font-size: 16px;
    	font-family: Monospace;
  		}
		.bluetext {
			color:blue;
		}
		h2 {
			font-size:30px;
		}
	</style>

	<h1 class="redtext"> Waarom heb ik gekozen voor de ict applicatieontwikkelaar opleiding? </h1>
		<h2 class="bluetext">Op deze pagina ga ik u vertellen waarom ik voor de ict</h2>
		<h2 class="bluetext">applicatieontwikkelaar heb gekozen</h2>
			<p>Waarom heb ik hier voor gekozen is een goede vraag.</p>
			<p>Ik ben zelf namelijk helemaal niet van plan onm in de ict te gaan werken</p>
			<p>ik wil namelijk Wiskunde gaan geven op de middelbare school.</p>
			<p>Deze opleiding heeft daar verder niks mee te maken en zal mij ook geen verdere</p>
			<p>hulp bieden bij de baan in het onderwijs</p>
			<p>Mijn plan was om naar de havo toe te gaan en dan daarna gelijk hbo te gaan doen,</p>
			<p>dit plan moest ik helaas opgeven toen ik erachter kwam dat ik niet naar de havo zou kunnen</p>
			<p>met de cijferlijst die ik behaald heb op mijn opleiding gemengde leerweg.</p>





