<!DOCTYPE html>
<html>
	<head>
	<title>Wie Ben Ik?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<div class="topnav" id="myTopnav">
  		<a href="Main_page_wie_ben_ik.html">over mij</a>
 		<a href="opleidingen.html">opleidingen</a>
  		<a href="contact.html">contact</a>
 		<a href="coderen.html">coderen en ik</a>
 		<a href="werk_ervaring.html">werk ervaringen</a>
 		<a href="waarom_ict.html">Waarom ict?</a>
	</div>
	<style>
		.topnav a.active {
    		background-color: #4CAF50;
    		color: white;
    	}
		.topnav a.hover {
    		background-color: #ddd;
    		color: black;
    	}
		.topnav a {
    		float: left;
    		display: block;
    		color: #f2f2f2;
    		text-align: center;
   			padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.topnav {
    		background-color: #333;
    		overflow: hidden;
    	}
		.redtext {
			color:red;
		}
		h1 {
   		font-family: Lobster, Monospace;
  		}
  		p {
    	font-size: 16px;
    	font-family: Monospace;
  		}
		.bluetext {
			color:blue;
		}
		h2 {
			font-size:30px;
		}
	</style>

	<h1 class="redtext">Werk ervaringen </h1>
		<h2 class="bluetext">Op deze pagina ga ik jullie iets vertellen over mijn werkervaring</h2>
			<p>ICT: ik heb geen werkervaringen in de ict, wel heb ik werkervaringen vanuit defensie,</p>
			<p>Supermarkten en vanuit een restaurant.</p>
			<p>Hier heb ik geleerd on zo efficiënt mogelijk te werken om zo mijn opdracht succesvol </p>
			<p>Af te ronden.</p>
		<h2 class="bluetext"> hier ga ik u weergeven bij welke bedrijven ik heb gewerkt.</h2>
				<ul>
					<li>Albert-Heijn Oud-Bijerland</li>
					<li>Nettorama Blaaksedijk</li>
					<li>2 weekse stage bij de Formido Maasdam</li>
					<li>Een jaar stage bij Defensie als monteur</li>
					<li>Het Plein Strijen (momenteel werk ik hier nog steeds)</li>
				</ul>
		<h2 class="bluetext">Waar kijk ik naar uit?</h2>
			<p>Ik kijk uit naar de stages die we gaan krijgen,</p>
			<p>en alle informatie die ik ga leren via deze opleiding.</p>
			<p>Ook kijk ik uit naar de mogelijk heden die komen bij het prorammeren en wat ik hier zelf mee kan gaan doen</p>
			<p>in mijn verdere leven.</p>